
jPanel1.TabConstraints.tabTitle=Username
jPanel2.TabConstraints.tabTitle=Password
jTextField1.text=Current Username
jTextField2.text=New Username
jButton1.text=Change
jTextField3.text=Current Password
jTextField4.text=New Password
jTextField5.text=Confirm New Password
jButton2.text=Cancel
jButton3.text=Change
jButton4.text=Cancel
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jTabbedPane1.background=255, 255, 255
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jTabbedPane1.foreground=0, 0, 0
#NOI18N
jPanel3.background=255, 255, 255
