# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jButton2.text=Cancel
jButton1.text=Change
jTextField2.text=New Username
jLabel1.text=Change your Username/Password
jLabel2.text=
#NOI18N
jLabel2.foreground=5, 178, 249
#NOI18N
jLabel1.foreground=5, 178, 249
#NOI18N
jLabel1.font=Tahoma-Bold-12
jPasswordField1.text=
jPasswordField2.text=
jPasswordField3.text=
