title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>An Iris Recognition System

versionLabel.text=Product Version\:
jLabel1.text=jLabel1
versionLabel1.text=Developers:
appVersionLabel1.text=Hari Pradhan
appVersionLabel3.text=Sujan Pradhan
appVersionLabel2.text=Sabita Pandit
Label2
#NOI18N
imageLabel.icon=eye.jpg
